<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Döviz Uygulaması</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        select{
            border: none;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        #count{
            border:none;
            background-color: transparent;
            text-align: right;
            font-size: 20px;
            color: white;
        }
        select:focus,
        #count:focus{
            outline: none;
        }
        .equal{
            margin-top: 10px;
            color: white;
            font-size: 20px;

        }
    </style>
</head>
<body>

    <div class="card" style="width: 25rem; background-color: crimson;">
        <div class="card-body">
          <h5 class="card-title text-white text-center">Döviz Uygulaması</h5>
            <div class="firstArea d-flex justify-content-between">
                <select id="currencyFirst">
                    <option value="USD" selected>USD</option>
                    <option value="EUR">EUR</option>
                    <option value="AUD">AUD</option>
                    <option value="CAD">CAD</option>
                    <option value="JPY">JPY</option>
                </select>
                <input type="number" id="count" min="0" value="1">
            </div>
            <div class="secondArea d-flex justify-content-between">
                <select id="currencySecond">
                    <option value="TRY" selected>TRY</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="AUD">AUD</option>
                    <option value="CAD">CAD</option>
                    <option value="JPY">JPY</option>
                </select>
                <span class="equal">12.23</span>
            </div>
            <p class="summary text-center text-white mt-3">1 USD = 19.052 TRY</p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>